# ZoikInfraMobile

ZoikInfra/: ZoikInfra.sln
ZoikInfra/ZoikInfra/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ZoikInfra.csproj
ZoikInfra/ZoikInfra.Android/: MainActivity.cs  ZoikInfra.Android.csproj
ZoikInfra/ZoikInfra.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZoikInfra/ZoikInfra.Android/Resources/: Resource.designer.cs
ZoikInfra/ZoikInfra.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZoikInfra.iOS.csproj
ZoikInfra/ZoikInfra.iOS/Properties/: AssemblyInfo.cs
ZoikInfra/ZoikInfra/Models/: Item.cs  User.cs
ZoikInfra/ZoikInfra/Services/: IDataStore.cs  MockDataStore.cs  ZoikServices.cs
ZoikInfra/ZoikInfra/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ZoikInfra/ZoikInfra/Views/: AboutPage.xaml  AboutPage.xaml.cs  CadViewTemplate.xaml  CadViewTemplate.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PoolCardViewTemplate.xaml  PoolCardViewTemplate.xaml.cs
